# learn_to_build_apps

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/static/: asset-manifest.json  index.html  precache-manifest.03f095049354866a65de246a3031a0ea.js  service-worker.js
src/main/resources/static/static/js/: 2.5b11430b.chunk.js  2.5b11430b.chunk.js.map  main.733fe1ca.chunk.js  main.733fe1ca.chunk.js.map
web/: package-lock.json  package.json
web/public/: index.html  manifest.json
web/src/: App.tsx  Context.tsx  DataList.tsx  DataView.tsx  Reducers.ts
web/src/pages/: Home.tsx  Page1.tsx
