
plugins {
	id 'org.springframework.boot' version '2.2.5.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
        id 'application'
        id "com.github.node-gradle.node" version "2.2.4"


}

node {
    download = true
}

defaultTasks 'clean','build'


group = 'org.zach.learn.react'
version = 'beta-01'
sourceCompatibility = '13'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
}

task localRun(type:Exec) {
    workingDir './build/libs'
    commandLine 'java','-jar','fullstackdemo-beta-01.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-batch'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-quartz'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'com.okta.spring:okta-spring-boot-starter:1.4.0'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'com.h2database:h2'
	runtimeOnly 'org.apache.derby:derby'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.batch:spring-batch-test'
	testImplementation 'org.springframework.security:spring-security-test'
}

task buildNodeWeb(type:Exec) {
    println 'Build NODE Web'
    workingDir './web'
    commandLine 'npm','install'
}

task removeJavaResourceStaticDir(type:Exec) {
    println 'Build Remove Java Static'
    workingDir '.'
    commandLine 'rm','-r','./src/main/resources/static'
}

task replaceJavaResourceStaticWithWebBuild(type:Exec) {
    println 'Build Replace Web'
    workingDir './web'
    commandLine 'cp','-r','build','../src/main/resources/static'
}

build.dependsOn (buildNodeWeb)

build.doLast {
  println 'Copy Node Web to Java Static'
  removeJavaResourceStaticDir
  replaceJavaResourceStaticWithWebBuild
}

test {
	useJUnitPlatform()
}
